[gd_scene load_steps=5 format=3 uid="uid://khxciokpnn4i"]

[ext_resource type="PackedScene" uid="uid://tuarrcu60k8f" path="res://scenes/ships/ship.tscn" id="1_1ars5"]
[ext_resource type="Script" path="res://scenes/arena.gd" id="1_muc4d"]
[ext_resource type="PackedScene" uid="uid://dohd8ju5jy6yr" path="res://asteroids/asteroid_jumbo.tscn" id="2_34y1k"]
[ext_resource type="PackedScene" uid="uid://ct3edo70w38iu" path="res://projectiles/Projectile.tscn" id="2_q0diq"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_muc4d")
jumbo_scene = ExtResource("2_34y1k")

[node name="PlayerShip" parent="." instance=ExtResource("1_1ars5")]
position = Vector2(300, 400)
projectile_scene = ExtResource("2_q0diq")
