[gd_scene load_steps=4 format=3 uid="uid://dlbyueipv6x68"]

[ext_resource type="Script" path="res://health_component.gd" id="2_k0lg5"]

[sub_resource type="GDScript" id="GDScript_4dj1r"]
script/source = "extends Area2D

signal destroyed

@export var min_speed: float = 50.0
@export var max_speed: float = 250.0
@export var min_rotation_speed: float = 0.5
@export var max_rotation_speed: float = 2.0

var velocity: Vector2 = Vector2.ZERO
var rotation_speed: float = 0.0

@onready var health_component: HealthComponent = $HealthComponent

func _ready():
	area_entered.connect(_on_area_entered)
	health_component.died.connect(_on_died)
	var direction = Vector2.RIGHT.rotated(randf_range(0.0, TAU))
	var speed = randf_range(min_speed, max_speed)
	velocity = direction * speed
	rotation_speed = randf_range(min_rotation_speed, max_rotation_speed)
	if randf() > 0.5:
		rotation_speed *= -1.0

func _process(delta):
	position += velocity * delta
	rotation += rotation_speed * delta
	handle_screen_wrap()

func handle_screen_wrap():
	var screen_size = get_viewport_rect().size
	if position.x > screen_size.x:
		position.x = 0
	elif position.x < 0:
		position.x = screen_size.x
	if position.y > screen_size.y:
		position.y = 0
	elif position.y < 0:
		position.y = screen_size.y

func _on_area_entered(area):
	if area.is_in_group(\"projectile\"):
		area.queue_free()
		health_component.take_damage(1)

func _on_died():
	destroyed.emit()
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_34t6b"]
radius = 30.0

[node name="Asteroid" type="Area2D"]
script = SubResource("GDScript_4dj1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_34t6b")

[node name="AsteroidShape" type="Polygon2D" parent="."]
color = Color(0.603248, 0.603248, 0.603248, 1)
polygon = PackedVector2Array(1, -30, 21, -26, 28, -2, 25, 24, 8, 18, -6, 25, -30, 3, -18, -14, -2, -31, -2, -32, -4, -34)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_k0lg5")
max_health = 5
