[gd_scene load_steps=3 format=3 uid="uid://bboqr2wm4moh0"]

[ext_resource type="Script" path="res://asteroids/asteroid_medium.gd" id="1_7y6qj"]
[ext_resource type="PackedScene" uid="uid://bivfe8m3cinbm" path="res://asteroids/asteroid_small.tscn" id="2_hxqqu"]

[node name="asteroid_medium" type="RigidBody2D"]
scale = Vector2(2, 2)
gravity_scale = 0.0
script = ExtResource("1_7y6qj")
child_scene = ExtResource("2_hxqqu")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-31, 42, 42, 47, 58, 5, 80, -11, 52, -49, 73, -67, 65, -83, 71, -99, 28, -132, -11, -94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(27, -132, 70, -99, 66, -85, 73, -67, 56, -52, 79, -11, 57, 5, 41, 47, -33, 43, -10, -94)
