[gd_scene load_steps=4 format=3 uid="uid://dohd8ju5jy6yr"]

[ext_resource type="Script" path="res://asteroids/asteroid_jumbo.gd" id="1_sn3dk"]
[ext_resource type="PackedScene" uid="uid://cu6crjy8lfq5m" path="res://asteroids/asteroid_large.tscn" id="2_uv52p"]
[ext_resource type="AudioStream" uid="uid://c42aj6htbwp0t" path="res://audio/asteroid_jumbo_destroyed.wav" id="3_wy8vc"]

[node name="asteroid_jumbo" type="RigidBody2D" groups=["asteroids"]]
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_sn3dk")
child_scene = ExtResource("2_uv52p")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(6, 6)
polygon = PackedVector2Array(19, -14, 19, -9, 21, -7, 18, -3, 14, 7, 13, 7, 12, 9, 10, 9, 10, 11, -2, 10, -8, 9, -11, 6, -7, 3, -9, 0, -10, -7, -9, -13, -3, -12, 1, -15, 2, -15, 4, -17, 5, -15, 8, -15, 8, -19, 11, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(6, 6)
polygon = PackedVector2Array(-9, -13, -3, -12, 1, -15, 2, -15, 4, -17, 5, -15, 8, -15, 8, -19, 11, -15, 19, -14, 19, -9, 21, -7, 18, -3, 14, 7, 13, 7, 12, 9, 10, 9, 10, 11, 0, 10, -8, 9, -11, 6, -7, 3, -9, 0, -10, -7)

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wy8vc")
