[gd_scene load_steps=2 format=3 uid="uid://bivfe8m3cinbm"]

[ext_resource type="Script" path="res://asteroids/asteroid_small.gd" id="1_rd6ad"]

[node name="asteroid_small" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_rd6ad")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(8, -53, 18, -30, 8, 16, -22, 16, -11, -29)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -53, 18, -27, 10, -2, 13, 15, -24, 16, -12, -27)
