[gd_scene format=3 uid="uid://dxvfajmpecthc"]

[ext_resource type="Script" uid="uid://7s4tm4ww75j6" path="res://projectiles/Missile.gd" id="1_2p5fu"]

[node name="Missile" type="Area2D" unique_id=1453255547]
script = ExtResource("1_2p5fu")
launch_speed = 80.0
acceleration = 4.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=243798078]
polygon = PackedVector2Array(12, 0, -6, -5, -3, 0, -6, 5)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=43807898]
polygon = PackedVector2Array(12, 0, -6, -5, -3, 0, -6, 5)
